.
├── app
├── divisions
│   ├── Door.tsx
│   ├── ExtensionDetails.tsx
│   ├── HomePage.tsx
│   ├── NavigationBar.tsx
│   ├── SetupDetails.tsx
│   ├── ThemeSwitch.tsx
│   ├── echoverse
│   │   └── page.js
│   ├── horizon
│   │   └── page.js
│   ├── lumina
│   │   └── page.js
│   ├── nexus
│   │   └── page.js
│   ├── skyforge
│   │   └── page.js
│   ├── summit
│   │   └── page.js
│   └── vespera
│       └── page.js
├── docs
│   ├── Branding_Style_Guide.md
│   ├── Folder_Structure_Route_Groups
│   └── space_visions.md
├── favicon.ico
├── fonts
│   ├── GeistMonoVF.woff
│   └── GeistVF.woff
├── globals.css
├── layout.js
├── layout.tsx
├── page.js
├── page.tsx
└── tree.txt

11 directories, 25 files
